/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main{
  overflow: auto;
  height: 90vh;
  width: 100vw;
}

#app {
  width: 100vw;
  margin: 0;
  padding: 0;
  top: 0;
  position: fixed;
}

.full-width {
  background-color: #ed9302;
  width: 100vw;
  min-height: 5vh;
}

.navFont{
  font-size: 4vw;
  color: #041DFF;
}

.navFont2{
  font-size: 2vw;
  color: #041DFF;
}
.colorTable{
  background-color: #b0ccf6;
}

.dataInTable{
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem;
}

.idInTable{
  font-weight: bold;
  font-size: 1rem;
  padding-left: 1rem;
}
.flex.justify-between.mb-1{
  min-width: 80vw;
}


@tailwind components;

@tailwind utilities;
